Locales = { 
    ['EN'] = { --english
        ['saving_cached_data'] = 'Saving cached data please wait....',
        ['cached_data_saved'] = 'Saved all cached data.',
        ['data_not_cached'] = 'Please try again in a few seconds...',
        ['camera_unavailable'] = 'Camera unavailable. Try again when you are closer to the door',
        ['door_locked'] = 'Door locked',
        ['door_unlocked'] = 'Door unlocked',
        ['webhook_message_1'] = '**Player Info**\nSource: **%s**\nPlayer Name: **%s**\nIdentifier: **%s**\n\n**Door Data**\nLocation Group: **%s**\nDoor Name: **%s**\nDoor Type: **%s**',
        ['webhook_message_2'] = '**Player Info**\nSource: **%s**\nPlayer Name: **%s**\nIdentifier: **%s**\n\n**Import File Data**\nFile Name: **%s**\nDoor Count: **%s**',
        ['webhook_message_3'] = '**Player Info**\nSource: **%s**\nPlayer Name: **%s**\nIdentifier: **%s**\n\n**Location Group Data**\nGroup Name: **%s**\nDoor Count: **%s**',
        ['create'] = 'Created New Door',
        ['delete'] = 'Deleted Door',
        ['edit'] = 'Edited Door',
        ['add_import_data'] = 'Added Imported Doors',
        ['remove_import_data'] = 'Removed Imported Doors',
        ['remove_full_locationgroup'] = 'Removed Full Location Group Doors',
        ['bot_name'] = 'Doorlock',
        ['waypoint_set'] = 'Waypoint Set',
        ['command_opendoormenu'] = 'Open door lock UI',
        ['command_toggledoorlock'] = 'Toogle door lock',
        ['drawtextui_door_locked'] = '<b>Locked</b></p> Press <kbd>E</kbd> to unlock',
        ['drawtextui_door_unlocked'] = '<b>Unlocked</b></p> Press <kbd>E</kbd> to lock',   
        ['draw3dtext_door_locked'] = 'Press [E] to unlock',
        ['draw3dtext_door_unlocked'] = 'Press [E] to lock',
        ['emoji_door_locked'] = '🔒',
        ['emoji_door_unlocked'] = '🔓',
        
    },
    
    ['DE'] = { --german
        ['saving_cached_data'] = 'Sichere Daten. Bitte Warten....',
        ['cached_data_saved'] = 'Zwischengespeicherte daten gesichert.',
        ['data_not_cached'] = 'Versuche es in ein paar Sekunden erneut...',
        ['camera_unavailable'] = 'Kamera nicht verfügbar, Bitte geh näher zur Tür!',
        ['door_locked'] = 'Tür Abgeschlossen',
        ['door_unlocked'] = 'Tür Aufgeschlossen',
        ['webhook_message_1'] = '**Spieler Info**\nQuelle: **%s**\nSpieler Name: **%s**\nIdentifier: **%s**\n\n**Tür Daten**\nStandort Gruppe: **%s**\nTür Name: **%s**\nTür Typ: **%s**',
        ['webhook_message_2'] = '**Spieler Info**\nQuelle: **%s**\nSpieler Name: **%s**\nIdentifier: **%s**\n\n**Importierte Daten**\nDatei Name: **%s**\nTür Anzahl: **%s**',
        ['webhook_message_3'] = '**Spieler Info**\nQuelle: **%s**\nSpieler Name: **%s**\nIdentifier: **%s**\n\n**Standort Gruppen Daten**\nGruppen Name: **%s**\nTür Anzahl: **%s**',
        ['create'] = 'Neue Tür erstellt',
        ['delete'] = 'Tür gelöscht',
        ['edit'] = 'Tür bearbeitet',
        ['add_import_data'] = 'Importierte Türen hinzugefügt',
        ['remove_import_data'] = 'Importierte Türen gelöscht',
        ['remove_full_locationgroup'] = 'Alle Türen für Ort gelöscht',
        ['bot_name'] = 'Doorlock',
        ['waypoint_set'] = 'Wegpunkt gesetzt',
        ['command_opendoormenu'] = 'Öffne Türschloss UI',
        ['command_toggledoorlock'] = 'Benutze Türschloss',
        ['drawtextui_door_locked'] = '<b>Locked</b></p> Press <kbd>E</kbd> to unlock',
        ['drawtextui_door_unlocked'] = '<b>Unlocked</b></p> Press <kbd>E</kbd> to lock',   
        ['draw3dtext_door_locked'] = 'Press [E] to unlock',
        ['draw3dtext_door_unlocked'] = 'Press [E] to lock',
        ['emoji_door_locked'] = '🔒',
        ['emoji_door_unlocked'] = '🔓',
    },
}
