Locales = { 
    ['EN'] = { --english
        ['cached_data_saved'] = 'Saved all cached data.',
        ['unknown'] = 'Unknown',
        ['vehicle'] = 'Vehicle',
        ['bolo'] = 'BOLO',
        ['marker'] = 'MARKER',
        ['add'] = 'Add',
        ['remove'] = 'Remove',
        ['edit'] = 'Edit',
        ['webhook_message'] = '**Player Info**\nSource: %s\nPlayer Name: %s\nCharacter Name: **%s**\nIdentifier: %s\n\n**Vehicle Info**\nPlate: **%s**\nModel: %s\nColour: %s\nReason: %s\nNotes: %s',
        ['bot_name'] = 'Police Radar Logs',
        ['veh_owners_name'] = 'Vehicle owner lookup: %s. Copied to your clipboard',
        ['no_notes'] = 'No notes',
        ['command_radarsettings'] = 'Interact with the police radar',
        ['command_radarlock'] = 'Toggle the police radar lock',
        ['command_radartoggle'] = 'Toggle the police radar UI visibility',
        ['new'] = 'NEW ',
        ['dispatch_message'] = '%s has added a new %s on a %s %s %s for a %s related offense.',
    },

    ['DK'] = { --danish
        ['cached_data_saved'] = 'Gem alle cachelagrede data.',
        ['unknown'] = 'Ukendt',
        ['vehicle'] = 'Køretøj',
        ['bolo'] = 'BOLO',
        ['marker'] = 'MARKER',
        ['add'] = 'Tilføj',
        ['remove'] = 'Fjern',
        ['edit'] = 'Rediger',
        ['webhook_message'] =  '**SPiller Info**\nKilde: %s\nSpiller Navn: %s\nKarakter Navn: **%s**\nIdentifier: %s\n\n**Bil Info**\nNummerPlade: **%s**\nModel: %s\nFarve: %s\nårsag : %s\nNoter: %s',
        ['bot_name'] = 'Politiets radarlogs',
        ['veh_owners_name'] = 'Opslag af køretøjsejer: %s. Kopieret til din udklipsholder',
        ['no_notes'] = 'Ingen noter',
        ['command_radarsettings'] = 'Interager med politiets radar',
        ['command_radarlock'] = 'Skift politiets radarlås',
        ['command_radartoggle'] = 'Skift politiets radars UI synlighed',
        ['new'] = 'NY ',
        ['dispatch_message'] = '%s har tilføjet en ny %s på en %s %s %s for en %s relateret lovovertrædelse.',
    },

    ['FR'] = { --french
        ['cached_data_saved'] = 'Données sauvegardées.',
        ['unknown'] = 'Inconnu',
        ['vehicle'] = 'Véhicule',
        ['bolo'] = 'BOLO',
        ['marker'] = 'Marqueur',
        ['add'] = 'Ajouter',
        ['remove'] = 'Retirer',
        ['edit'] = 'Editer',
        ['webhook_message'] = '**Player Info**\nSource: %s\nPlayer Name: %s\nCharacter Name: **%s**\nIdentifier: %s\n\n**Vehicle Info**\nPlate: **%s**\nModel: %s\nColour: %s\nReason: %s\nNotes: %s',
        ['bot_name'] = 'Police Radar Logs',
        ['veh_owners_name'] = 'Identité du propriétaire: %s. Copié dans votre presse-papiers',
        ['no_notes'] = 'Pas de notes',
        ['command_radarsettings'] = 'Interact with the police radar',
        ['command_radarlock'] = 'Toggle the police radar lock',
        ['command_radartoggle'] = 'Toggle the police radar UI visibility',
        ['new'] = 'NEW ',
        ['dispatch_message'] = '%s has added a new %s on a %s %s %s for a %s related offense.',
    },

    ['NL'] = { --dutch
        ['cached_data_saved'] = 'Alle data opgeslagen.',
        ['unknown'] = 'Onbekend',
        ['vehicle'] = 'Voertuig',
        ['bolo'] = 'FAS',
        ['marker'] = 'Nota',
        ['add'] = 'Toevoegen',
        ['remove'] = 'Verwijderen',
        ['edit'] = 'Aanpassen',
        ['webhook_message'] = '**Speler info Info**\nBron: %s\nSpeler naam: %s\nKarakter Naam: **%s**\nIdentifier: %s\n\n**Voertuig Info**\nPlaat: **%s**\nModel: %s\nKleur: %s\nReden: %s\nNotities: %s',
        ['bot_name'] = 'Politie Radar Logs',
        ['veh_owners_name'] = 'Voertuig eigenaar opzoeken: %s. Naar klembord gekopieërd',
        ['no_notes'] = 'No notes',
        ['command_radarsettings'] = 'Interact with the police radar',
        ['command_radarlock'] = 'Toggle the police radar lock',
        ['command_radartoggle'] = 'Toggle the police radar UI visibility',
        ['new'] = 'NEW ',
        ['dispatch_message'] = '%s has added a new %s on a %s %s %s for a %s related offense.',
    },

    ['TR'] = { --turkish
        ['cached_data_saved'] = 'Önbelleğe alınan tüm veriler kaydedildi.',
        ['unknown'] = 'Bilinmiyor',
        ['vehicle'] = 'Araç',
        ['bolo'] = 'BOLO',
        ['marker'] = 'İŞARETLEYİCİ',
        ['add'] = 'Ekle',
        ['remove'] = 'Çıkar',
        ['edit'] = 'Düzenle',
        ['webhook_message'] = '**Oyuncu bilgisi**\nKaynak: %s\nOyuncu ismi: %s\nKarakter ismi: **%s**\nIdentifier: %s\n\n**Araç bilgisi**\nPlaka: **%s**\nModel: %s\nRenk: %s\nSebep: %s\nNot: %s',
        ['bot_name'] = 'Polis Radar logları',
        ['veh_owners_name'] = 'Araç sahibi arama: %s. Panonuza kopyalandı',
        ['no_notes'] = 'Not yok',
        ['command_radarsettings'] = 'Polis radarıyla etkileşime geçin',
        ['command_radarlock'] = 'Polis radar kilidini aç / kapat',
        ['command_radartoggle'] = 'Polis radarı kullanıcı arayüzü görünürlüğünü değiştir',
        ['new'] = 'YENİ ',
        ['dispatch_message'] = '%s %s ile ilgili bir suç için bir %s %s %s ye yeni bir %s ekledi.',
    },
}